\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Filter based Object Tracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Particle Filter Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Belief Updating\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particle Filter Updating\relax }}{2}}
\newlabel{fig:part_update}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Square Error for Template\relax }}{2}}
\newlabel{fig:mse}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement Function \relax }}{2}}
\newlabel{fig:measure}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Basic Particle Filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking Object \relax }}{2}}
\newlabel{fig:OBJ}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First Image 000\relax }}{2}}
\newlabel{fig:P1_000}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First Image 015\relax }}{2}}
\newlabel{fig:P1_015}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Image 026\relax }}{2}}
\newlabel{fig:P1_026}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Changes in Appearance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P2\_000\relax }}{3}}
\newlabel{fig:000}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P2\_006\relax }}{3}}
\newlabel{fig:006}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P2\_022\relax }}{3}}
\newlabel{fig:022}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P2\_164\relax }}{3}}
\newlabel{fig:164}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Occlusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Occlusions\_000\relax }}{4}}
\newlabel{fig:Occlusions000}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Occlusions\_135\relax }}{4}}
\newlabel{fig:p3_135}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Occlusions\_158\relax }}{4}}
\newlabel{fig:p3_158}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Occlusions\_198\relax }}{4}}
\newlabel{fig:p3_198}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Occlusions\_318\relax }}{4}}
\newlabel{fig:p3_318}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Tracking Multiple Targets}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi Objects\relax }}{4}}
\newlabel{fig:multi}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multi Objects 001\relax }}{5}}
\newlabel{fig:multi001}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multi Objects 012\relax }}{5}}
\newlabel{fig:multi012}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multi Objects 017\relax }}{5}}
\newlabel{fig:multi017}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multi Objects 036\relax }}{5}}
\newlabel{fig:multi036}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simultaneous Localization and Mapping(SLAM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feature Point Extraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Feature Point of an Image\relax }}{5}}
\newlabel{fig:featurePoint}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Camera Position Transformation}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Camera Parameter\relax }}{6}}
\newlabel{fig:camera}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Camera Position Estimation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Camera Parameter\relax }}{6}}
\newlabel{fig:cameraMotion}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Camera state\relax }}{6}}
\newlabel{fig:state}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Camera state represent\relax }}{6}}
\newlabel{fig:states}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Motion Modeling and Prediction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Camera state update\relax }}{6}}
\newlabel{fig:stateupdate}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Real Time Tracking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Real time v-slam\relax }}{6}}
\newlabel{fig:slam}{{29}{6}}
