\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feature Point Extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Point of an Image\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:featurePoint}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Camera Position Transformation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera Parameter\relax }}{1}}
\newlabel{fig:camera}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Camera Position Estimation}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera Parameter\relax }}{2}}
\newlabel{fig:cameraMotion}{{3}{2}}
