% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mohri2012foundations}
M.~Mohri, A.~Rostamizadeh, and A.~Talwalkar, \emph{Foundations of machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2012.

\bibitem{Mushroom}
``Mushroom data set,'' \url{https://archive.ics.uci.edu/ml/datasets/Mushroom},
  accessed: 2018-01-30.

\bibitem{bank}
``Bank marketing data set,''
  \url{https://archive.ics.uci.edu/ml/datasets/Bank+Marketing}, accessed:
  2018-01-30.

\bibitem{decisionTree}
``Mushrooms and decision trees,''
  \url{http://drorata.github.io/posts/2017/Mar/31/mushrooms-and-decision-trees/index.html},
  accessed: 2018-01-30.

\bibitem{boost}
``adaboost,''
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.AdaBoostClassifier.html},
  accessed: 2018-01-30.

\bibitem{neural}
``Neural network,''
  \url{https://www.solver.com/xlminer/help/neural-networks-classification-intro},
  accessed: 2018-01-30.

\bibitem{nn}
``Nearest neighbors,''
  \url{http://scikit-learn.org/stable/modules/neighbors.html}, accessed:
  2018-01-30.

\end{thebibliography}
