This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_conf1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            847 strings with 8041 characters,
and the built_in function-call counts, 2392 in all, are:
= -- 164
> -- 19
< -- 0
+ -- 12
- -- 3
* -- 89
:= -- 387
add.period$ -- 14
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 218
empty$ -- 261
format.name$ -- 4
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 44
num.names$ -- 1
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 184
stack$ -- 0
substring$ -- 18
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 71
