\relax 
\citation{*}
\citation{mohri2012foundations}
\citation{Mushroom}
\citation{bank}
\citation{decisionTree}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data sets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Sets Summary\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mushroom Dataset Summary\relax }}{1}}
\newlabel{tab:2}{{II}{1}}
\citation{bank}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mushroom Data Feature Distribution Summary\relax }}{2}}
\newlabel{fig:mushroomSummary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mushroom Data Feature Importance for Decision Tree\relax }}{2}}
\newlabel{fig:mushroomimportance}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odor and Bruises distributions\relax }}{2}}
\newlabel{fig:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cap-surface and Veil-type distributions\relax }}{2}}
\newlabel{fig:2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bank Data Feature Distribution Summary\relax }}{2}}
\newlabel{fig:bankSummary}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categorical distribution example\relax }}{2}}
\newlabel{fig:3}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical data example\relax }}{2}}
\newlabel{fig:4}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Supervised learning Algorithm Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Decision Tree for Mushroom Dataset}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature Importance for Mushroom Dataset \relax }}{3}}
\newlabel{fig:mushFeature}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best Decision Tree for Mushroom Dataset \relax }}{3}}
\newlabel{fig:tree}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning with Different size Data for Mushroom\relax }}{3}}
\newlabel{fig:treelearn}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Accuracy Heatmap for Mushroom Data\relax }}{3}}
\newlabel{fig:mush_heat}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross Validation Curve for Mushroom Dataset \relax }}{4}}
\newlabel{fig:mush_cv}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Decision Tree for Bank Dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature Importance for Bank Dataset \relax }}{4}}
\newlabel{fig:bank_dt_important}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best Score Decision Tree for Bank Dataset \relax }}{4}}
\newlabel{fig:bank_dt_tree}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bank data learning curve \relax }}{4}}
\newlabel{fig:bank_dt_learning}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DT Model Accuracy Heat Map for Bank Dataset \relax }}{4}}
\newlabel{fig:bank_dt_heat}{{16}{4}}
\citation{boost}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cross Validation Curve for Bank Dataset \relax }}{5}}
\newlabel{fig:bank_dt_cv}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Boosting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Boosing for Mushroom Dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AdaBoost Feature Importance Graph for Mushroom\relax }}{5}}
\newlabel{fig:mush_abd_import}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AdaBoost Learning with different training data set for Mushroom\relax }}{5}}
\newlabel{fig:mush_abd_learing}{{19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Boosing for Bank Dataset}{5}}
\citation{neural}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AdaBoost Estimator and Learning rate Heat Map for Mushroom\relax }}{6}}
\newlabel{fig:mush_abd_heat}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AdaBoost Estimator and Learning rate Heat Map for Bank\relax }}{6}}
\newlabel{fig:bank_abd_important}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Neural Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AdaBoost Learning with different training data set for Bank\relax }}{6}}
\newlabel{fig:bank_abd_learing}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimator and Learning rate Heat Map for Bank \relax }}{6}}
\newlabel{fig:bank_abd_heat}{{23}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Neural Network for Mushroom Dataset}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cross Validation Score for Number of Estimator for Bank\relax }}{7}}
\newlabel{fig:bank_abd_cros_est}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cross Validation Score for Learning Rate for Bank\relax }}{7}}
\newlabel{fig:bank_abd_cros_rate}{{25}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Neural Network for Bank Dataset}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Neural Network with Different Size Training Set for Mushroom\relax }}{7}}
\newlabel{fig:mush_nn_learing}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cross Validation for Different Learning Rate for Mushroom\relax }}{7}}
\newlabel{fig:mush_nn_learing_rate}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Support Vector Machine(SVM)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}SVM for Mushroom Dataset}{7}}
\citation{nn}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cross Validation for Different Learning Rate for Mushroom\relax }}{8}}
\newlabel{fig:mush_nn_learing_maxIter}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cross Validation for Different Learning Rate for Mushroom\relax }}{8}}
\newlabel{fig:mush_nn_learing_layer}{{29}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}SVM for Bank Dataset}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Neural Network with Different Size Training Set for Bank Data\relax }}{8}}
\newlabel{fig:bank_nn_learing}{{30}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cross Validation for Different Learning Rate for Bank Data\relax }}{8}}
\newlabel{fig:bank_nn_learing_rate}{{31}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}} K Nearest Neighbors(KNN)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}KNN for Mushroom Dataset}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cross Validation for Different Learning Rate for Bank Data\relax }}{9}}
\newlabel{fig:bank_nn_layer}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SVM rbf Kernel Learning Curve vs Number of Samples for Mushroom\relax }}{9}}
\newlabel{fig:mushroom_svm_learning_rbf}{{33}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}KNN for Bank Dataset}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SVM Polynomial Kernel Learning Curve vs Number of Samples for Mushroom\relax }}{9}}
\newlabel{fig:mushroom_svm_learning_pol}{{34}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SVM Polynomial Order and Accuracy for Mushroom\relax }}{9}}
\newlabel{fig:mushroom_svm_pol}{{35}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result Analysis and Comparison}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Testing Dataset Accuracy}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Testing Dataset Accuracy\relax }}{9}}
\newlabel{tab:accuracy}{{III}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Training and Testing Time}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mohri2012foundations}{{1}{}{{}}{{}}}
\bibcite{Mushroom}{{2}{}{{}}{{}}}
\bibcite{bank}{{3}{}{{}}{{}}}
\bibcite{decisionTree}{{4}{}{{}}{{}}}
\bibcite{boost}{{5}{}{{}}{{}}}
\bibcite{neural}{{6}{}{{}}{{}}}
\bibcite{nn}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces KNN Learning Curve vs Number of Samples for Mushroom\relax }}{10}}
\newlabel{fig:mushroom_knn_learning}{{36}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cross Validation for Different K for Mushroom\relax }}{10}}
\newlabel{fig:mushroom_knn_K}{{37}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mushroom Data Testing and Training Time (second)\relax }}{10}}
\newlabel{tab:time}{{IV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces KNN Learning Curve vs Number of Samples for Bank\relax }}{10}}
\newlabel{fig:bank_knn_learning}{{38}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cross Validation for Different K for Bank\relax }}{10}}
\newlabel{fig:bank_knn_K}{{39}{10}}
